# ONX-Academy-CRM-Old-UI

./: ProjectX.sln  README.md  desktop.ini  package-lock.json
ProjectX/: Program.cs  ProjectX.MVC.csproj  ProjectX.csproj  Startup.cs  appsettings.json
ProjectX.Angular/: Program.cs  ProjectX.Angular.csproj  Startup.cs  appsettings.json
ProjectX.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectX.Angular/Controllers/: CoursesController .cs
ProjectX.Angular/Dto/: CourseDto.cs
ProjectX.Angular/Mapper/: MapperProfile.cs
ProjectX.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectX.Angular/Properties/: launchSettings.json
ProjectX.BLL/: ProjectX.BLL.csproj
ProjectX.BLL/Enums/: GroupStatus.cs  StudentType.cs
ProjectX.BLL/Interfaces/: ICourseService.cs  IDapperCourseService.cs  IEntityService.cs  IGroupService.cs  ISpecializationService.cs  IStudentRequestService.cs  IStudentService.cs  ITeacherService.cs
ProjectX.BLL/Models/: Course.cs  Group.cs  Person.cs  Specialization.cs  Student.cs  StudentRequest.cs  Teacher.cs
ProjectX.BLL/Services/: CourseService.cs  DapperCourseService.cs  EntityService.cs  GroupService.cs  SpecializationService.cs  StudentRequestService.cs  StudentService.cs  TeacherService.cs
ProjectX.DAL/: IRepository.cs
ProjectX.DAL.Dapper/: ProjectX.DAL.Dapper.csproj
ProjectX.DAL.Dapper/Repositories/: DapperCoursesRepository.cs  DapperGroupsRepository.cs  DapperSpecializationsRepository.cs  DapperStudentRequestsRepository.cs  DapperStudentsRepository.cs  DapperTeachersRepository.cs
ProjectX.DAL.EF/: ProjectX.DAL.EF.csproj
ProjectX.DAL.EF/Contexts/: Context.cs  ModelBuilderExtensions.cs  StudentsContext.cs
ProjectX.DAL.EF/Migrations/: 20210728035123_Initial.Designer.cs  20210728035123_Initial.cs  20210815000757_initial.Designer.cs  20210815000757_initial.cs  20210815005518_initial2.Designer.cs  20210815005518_initial2.cs  20210816010238_changes7.Designer.cs  20210816010238_changes7.cs  20210816010502_changes8.Designer.cs  20210816010502_changes8.cs  20210816011125_changes9.Designer.cs  20210816011125_changes9.cs  20210816120257_initial001.Designer.cs  20210816120257_initial001.cs  20210816124218_initial0018.Designer.cs  20210816124218_initial0018.cs  20210816135002_initial0019.Designer.cs  20210816135002_initial0019.cs  20210816144142_initial0020.Designer.cs  20210816144142_initial0020.cs  20210816144249_initial0021.Designer.cs  20210816144249_initial0021.cs  20210817024235_initial0022.Designer.cs  20210817024235_initial0022.cs  20210818005530_changesOne.Designer.cs  20210818005530_changesOne.cs  20210820040814_changestwo.Designer.cs  20210820040814_changestwo.cs  20210821191950_Identity.Designer.cs  20210821191950_Identity.cs  20210825003804_initial.Designer.cs  20210825003804_initial.cs  20210825004345_changes1.Designer.cs  20210825004345_changes1.cs  20210825004548_changes02.Designer.cs  20210825004548_changes02.cs  20210825014915_changes03.Designer.cs  20210825014915_changes03.cs  20210825030000_changes04.Designer.cs  20210825030000_changes04.cs  (+17 more)
ProjectX.DAL.EF/Repositories/: SQLCoursesRepository.cs  SQLEntitiesRepository.cs  SQLGroupsRepository.cs  (+4 more)
ProjectX.WebAPI/: Program.cs  ProjectX.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectX.WebAPI/Controllers/: CoursesController .cs  StudentsController.cs
ProjectX.WebAPI/Dto/: CoursesDto.cs  StudentsDto.cs
ProjectX.WebAPI/Enums/: GroupStatus.cs  StudentType.cs
ProjectX.WebAPI/Mapper/: MapperProfile.cs
ProjectX.WebAPI/Model/: CourseModel.cs  GroupModel.cs  PersonModel.cs  SpecializationModel.cs  StudentModel.cs  StudentRequestModel.cs  TeacherModel.cs
ProjectX.WebAPI/Properties/: launchSettings.json
ProjectX/Configuration/: SecurityOptions.cs
ProjectX/Controllers/: CoursesController.cs  GroupsController.cs  HomeController.cs  RequestsController.cs  SpecializationsController.cs  StudentsController.cs  TeachersController.cs
ProjectX/Mapper/: MappingProfile.cs
ProjectX/Models/: ErrorViewModel.cs  IRepository.cs  SQLStudentsRepository.cs  Student.cs  StudentsContext.cs
ProjectX/Properties/: launchSettings.json
ProjectX/ServiceExtensions/: ServiceEntitiesRepositoryExtensions for.cs  ServiceEntitiesServicesExtensions.cs  ServiceMapperExtensions.cs
ProjectX/Validation/: NormalValidateNullableFieldsAttribute.cs
ProjectX/ViewModel/: CourseViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  PersonVeiwModel.cs  PersonViewModel.cs  RequestsListViewModel.cs  SpecializationViewModel.cs  StudentRequestViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
ProjectX/Views/: _ViewImports.cshtml
ProjectX/Views/Courses/: Index.cshtml
ProjectX/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectX/Views/Home/: Error.cshtml  Index.cshtml
ProjectX/Views/Requests/: Edit.cshtml  Index.cshtml  RequestsForCourses.cshtml
ProjectX/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectX/Views/Shared/EditorTemaplates/: RequestsList.cshtml
ProjectX/Views/Specializations/: Index.cshtml
ProjectX/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectX/Views/Teachers/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexFromStudents.cshtml
ProjectX/wwwroot/assets/bootstrap/css/: bootstrap.min.css
ProjectX/wwwroot/assets/css/: Article-List.css  Highlight-Clean.css  Highlight-Phone.css  sidebar.css  untitled.css
ProjectX/wwwroot/assets/fonts/: fontawesome-all.min.css
ProjectX/wwwroot/css/: site.css
(+4 files in other folders)
