<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.BLL\ProjectX.BLL.csproj" />
    <ProjectReference Include="..\ProjectX.DAL.Dapper\ProjectX.DAL.Dapper.csproj" />
    <ProjectReference Include="..\ProjectX.DAL.EF\ProjectX.DAL.EF.csproj" />
    <ProjectReference Include="..\ProjectX.DAL\ProjectX.DAL.csproj" />
  </ItemGroup>

</Project>
