<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.BLL\ProjectX.BLL.csproj" />
    <ProjectReference Include="..\ProjectX.DAL\ProjectX.DAL.csproj" />
  </ItemGroup>

</Project>
